# Auto-generated version file

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 1, 0, 0),
        prodvers=(1, 1, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(31165360, 1001933440)
    ),
    kids=[
        StringFileInfo([StringTable(
            u'040904B0',
            [StringStruct(u'CompanyName', u'github.com/KEA12'),
             StringStruct(u'FileDescription', u'Rich Presence Client for VALORANT'),
             StringStruct(u'FileVersion', u'1.1.0'),
             StringStruct(u'InternalName', u'valorant-rpc'),
             StringStruct(u'LegalCopyright', u'KEA12'),
             StringStruct(u'OriginalFilename', u'VALORANT (RPC).exe'),
             StringStruct(u'ProductName', u'VALORANT-RPC'),
             StringStruct(u'ProductVersion', u'1.1.0')])
        ]),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
